{
  "workbench.activityBar.location": "bottom",
  "workbench.sideBar.location": "left",
  "workbench.editor.showTabs": "single",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.showTabCloseButton": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.statusBar.visible": true,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.glyphMargin": false,
  "editor.wordWrap": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.fontSize": 14,
  "editor.lineHeight": 21,
  "explorer.compactFolders": true,
  "explorer.openEditors.visible": 0,
  "workbench.tree.indent": 10,
  "workbench.tree.renderIndentGuides": "none",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 5000,
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": false,
  "zenMode.hideTabs": true,
  "zenMode.hideStatusBar": false,
  "zenMode.restore": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1200
}
